{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "implicitDependencies": ["employer"],
  "name": "employer-e2e",
  "projectType": "application",
  "sourceRoot": "apps/employer-e2e/src",
  "tags": [],
  "targets": {
    "e2e": {
      "configurations": {
        "production": {
          "devServerTarget": "employer:serve:production"
        }
      },
      "executor": "@nx/cypress:cypress",
      "options": {
        "cypressConfig": "apps/employer-e2e/cypress.config.ts",
        "devServerTarget": "employer:serve:development",
        "testingType": "e2e"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/employer-e2e/**/*.{js,ts}"]
      },
      "outputs": ["{options.outputFile}"]
    }
  }
}
